.profileUser {
    width: 100%;
    height: 100%;
}

.header-profile {
    /* border: 1px solid blue; */
    width: 200px;
    height: 600px;
    border-right: 1px solid gainsboro;
}

.header-profile-img img {
    width: 100px;
    height: 100%;
    border-radius: 50%;
}

.header-profile-img {
    width: 110px;
    margin: 0px auto;
    margin-top: 30px;
    border-bottom: 1px solid black;
}

.header-profile-title {
    border-bottom: 2px solid black;
    padding-bottom: 10px;
    padding-top: 5px;
}

.header-profile-title .hello {
    font-size: 15px;
    font-weight: bold;
}

.header-profile-title .name {
    font-size: 14px;
}



.header-profile-op .titleH {
    font-size: 14px;
    margin-top: 5px;
    margin-left: 20px;
    font-weight: 500;
}

.titleHP:hover {
    color: orange !important;
}

.titleHO:hover {
    color: rgb(146, 146, 146) !important;
}

.titleHOD:hover {
    color: rgb(136, 74, 252) !important;
}

.linkH li {
    transition: all 0.4s ease;
}

.linkH a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    transition: all 0.4s ease;
}

.linkH a:hover {
    padding-left: 10px;
}

.main-profile {
    /* border: 1px solid blue; */
    width: 900px;
    height: 600px;

}

.profile-user-main-tilte div {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 2px solid gainsboro;
    padding-bottom: 10px;
    margin-top: 30px;
}

.profile-user-main-body .tenDN,
.profile-user-main-body .ten {
    font-size: 15px;
    text-align: right;
}

.dataU #select-day,
.dataU #select-month,
.dataU #select-year {
    padding: 5px;
}

.btnU {
    border-radius: 0;
    margin: 30px 230px;

}

.userleft {
    border-left: 1px solid rgb(209, 209, 209);
}

.profile-main-img img {
    width: 130px;
    height: 100%;
    border-radius: 50%;
}

.profile-main-img {
    margin: auto;
    width: 50%;
    margin-top: 30px;
}

.btnIO {
    margin: auto;
    width: 40%;
}

.btnI {
    margin-top: 15px;
}

.doiMK,
.doiMK1,
.doiMK2 {
    font-size: 15px;
    text-align: right;
}

.form-mk {
    margin-bottom: 10px;
}

.doimatkhau {
    margin-top: 5px;
}


.form-mk input {}

/* order */
.close {
    font-size: 30px;
}

.search1 {
    width: 390px;
    border-color: none !important;
}

[type=search] {
    outline-offset: 0px !important;
}

.w-100 {
    width: 80% !important;
}

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 50px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 70%;
    /* Full width */
    height: 70%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 85% !important;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    /* border: 1px solid rgba(0,0,0,.125); */
    border-radius: 0.25rem;
    width: 100%;
}

@media (min-width: 768px) {
    .col-md-8 {
        flex: 0 0 auto;
        /* width: 66.6666666667%; */
        width: 100% !important;
    }
}

.justify-content-center {
    justify-content: unset !important;
}

.mt-5 {
    margin-top: 10px !important;
}

/* Kiem tra don hang */
.tabs1 {
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    background: white;
    /* padding: 50px; */
    padding-bottom: 80px;
    height: 250px;
    min-width: 240px;
    /* border: 1px solid black; */
    padding-top: 15px;
}

.tabs1 input[name=tab-control] {
    display: none;
}

.tabs1 .content section h2,
.tabs1 ul li label {
    font-family: "Montserrat";
    font-weight: bold;
    font-size: 18px;
    color: #428BFF;
}

.tabs1 ul {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
}

.tabs1 ul li {
    box-sizing: border-box;
    flex: 1;
    width: 25%;
    padding: 0 10px;
    text-align: center;
    border-left: 1px solid gainsboro;
    border-right: 1px solid gainsboro;
}

.tabs1 ul li label {
    transition: all 0.3s ease-in-out;
    color: #929daf;
    padding: 5px auto;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    white-space: nowrap;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.tabs1 ul li label br {
    display: none;
}

.tabs1 ul li label svg {
    fill: #929daf;
    height: 1.2em;
    vertical-align: bottom;
    margin-right: 0.2em;
    transition: all 0.2s ease-in-out;
}

.tabs1 ul li label:hover,
.tabs1 ul li label:focus,
.tabs1 ul li label:active {
    outline: 0;
    color: #bec5cf;
}

.tabs1 ul li label:hover svg,
.tabs1 ul li label:focus svg,
.tabs1 ul li label:active svg {
    fill: #bec5cf;
}

.tabs1 .slider {
    position: relative;
    width: 25%;
    transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
}

.tabs1 .slider .indicator {
    position: relative;
    width: 50px;
    max-width: 100%;
    margin: 0 auto;
    height: 4px;
    background: #428BFF;
    border-radius: 1px;
}

.tabs1 .content {
    margin-top: 30px;
}

.tabs1 .content section {
    display: none;
    -webkit-animation-name: content;
    animation-name: content;
    -webkit-animation-direction: normal;
    animation-direction: normal;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    line-height: 1.4;
}

.tabs1 .content section h2 {
    color: #428BFF;
    display: none;
}

.tabs1 .content section h2::after {
    content: "";
    position: relative;
    display: block;
    width: 30px;
    height: 3px;
    background: #428BFF;
    margin-top: 5px;
    left: 1px;
}

.tabs1 input[name=tab-control]:nth-of-type(1):checked~ul>li:nth-child(1)>label {
    cursor: default;
    color: #428BFF;
}

.tabs1 input[name=tab-control]:nth-of-type(1):checked~ul>li:nth-child(1)>label svg {
    fill: #428BFF;
}

@media (max-width: 600px) {
    .tabs1 input[name=tab-control]:nth-of-type(1):checked~ul>li:nth-child(1)>label {
        background: rgba(0, 0, 0, 0.08);
    }
}

.tabs1 input[name=tab-control]:nth-of-type(1):checked~.slider {
    transform: translateX(0%);
}

.tabs1 input[name=tab-control]:nth-of-type(1):checked~.content>section:nth-child(1) {
    display: block;
}

.tabs1 input[name=tab-control]:nth-of-type(2):checked~ul>li:nth-child(2)>label {
    cursor: default;
    color: #428BFF;
}

.tabs1 input[name=tab-control]:nth-of-type(2):checked~ul>li:nth-child(2)>label svg {
    fill: #428BFF;
}

@media (max-width: 600px) {
    .tabs1 input[name=tab-control]:nth-of-type(2):checked~ul>li:nth-child(2)>label {
        background: rgba(0, 0, 0, 0.08);
    }
}

.tabs1 input[name=tab-control]:nth-of-type(2):checked~.slider {
    transform: translateX(100%);
}

.tabs1 input[name=tab-control]:nth-of-type(2):checked~.content>section:nth-child(2) {
    display: block;
}

.tabs1 input[name=tab-control]:nth-of-type(3):checked~ul>li:nth-child(3)>label {
    cursor: default;
    color: #428BFF;
}

.tabs1 input[name=tab-control]:nth-of-type(3):checked~ul>li:nth-child(3)>label svg {
    fill: #428BFF;
}

@media (max-width: 600px) {
    .tabs1 input[name=tab-control]:nth-of-type(3):checked~ul>li:nth-child(3)>label {
        background: rgba(0, 0, 0, 0.08);
    }
}

.tabs1 input[name=tab-control]:nth-of-type(3):checked~.slider {
    transform: translateX(200%);
}

.tabs1 input[name=tab-control]:nth-of-type(3):checked~.content>section:nth-child(3) {
    display: block;
}

.tabs1 input[name=tab-control]:nth-of-type(4):checked~ul>li:nth-child(4)>label {
    cursor: default;
    color: #428BFF;
}

.tabs1 input[name=tab-control]:nth-of-type(4):checked~ul>li:nth-child(4)>label svg {
    fill: #428BFF;
}

@media (max-width: 600px) {
    .tabs1 input[name=tab-control]:nth-of-type(4):checked~ul>li:nth-child(4)>label {
        background: rgba(0, 0, 0, 0.08);
    }
}

.tabs1 input[name=tab-control]:nth-of-type(4):checked~.slider {
    transform: translateX(300%);
}

.tabs1 input[name=tab-control]:nth-of-type(4):checked~.content>section:nth-child(4) {
    display: block;
}

@-webkit-keyframes content {
    from {
        opacity: 0;
        transform: translateY(5%);
    }

    to {
        opacity: 1;
        transform: translateY(0%);
    }
}

@keyframes content {
    from {
        opacity: 0;
        transform: translateY(5%);
    }

    to {
        opacity: 1;
        transform: translateY(0%);
    }
}

@media (max-width: 1000px) {
    .tabs1 ul li label {
        white-space: initial;
    }

    .tabs1 ul li label br {
        display: initial;
    }

    .tabs1 ul li label svg {
        height: 1.5em;
    }
}

@media (max-width: 600px) {
    .tabs1 ul li label {
        padding: 5px;
        border-radius: 5px;
    }

    .tabs1 ul li label span {
        display: none;
    }

    .tabs1 .slider {
        display: none;
    }

    .tabs1 .content {
        margin-top: 20px;
    }

    .tabs1 .content section h2 {
        display: block;
    }
}

.trang-thai {
    align-items: right;
    border-bottom: 1px solid gainsboro;
}

.trang-thai div{
    margin-right: 20px;
    text-transform:uppercase;
    padding: 5px auto;
}

.cart-cxn {
    border: 1px solid gainsboro;
    border-bottom: 2px solid grays;
}

.cart-cxn-img img {
    height: 100%;
    width: 120px;
}

.cart-cxn-nd,
.cart-cxn-img,
.cart-cxn-price {
    margin: auto;
    width: 50%;
}
.btn-cart-kt{
    border-top: 1px solid gainsboro;
    padding: 5px;
}

.btn-cart-kt .tt-cart{
    text-transform:uppercase;
    padding: 5px auto;
}

.btn-cart-kt .xem-ct{
    width: 100px;
    margin: 0 auto;
    padding: 7px;
    border: none;
    background-color: gray;
    color: white;
    transition: all 0.2s ease-in-out;
}

.btn-cart-kt .xem-ct:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(250, 250, 250);
}

.btn-cart-kt .tt-cart{
    font-weight: bold;
    margin-left: auto;

}
/* end kiem tra don hang */